* {
  margin: 0;
}

html,
body {
  height: 100vh;
  font-family: sans-serif;
}

#root {
  height: 100%;
  display: grid;
  place-content: center;
}

.game {
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(3, 150px);
}

.modal {
  position: absolute;
  top: 45%;
  left: 50%;
  translate: -50% -50%;
  font-size: 8rem;
  padding: 4rem 0rem;
  width: 40%;
  min-width: 280px;
  text-align: center;
  z-index: 1;
}

.win {
  background-color: hsla(120, 73%, 75%, 0.8);
}

.draw {
  background-color: hsla(195, 53%, 79%, 0.8);
}

.reset {
  width: 50%;
  margin: 0 auto;
  margin-top: 3rem;
  outline: none;
  border: none;
  padding: 1rem 0;
  font-size: 1rem;
  background-color: hsl(195, 53%, 79%);
  border-radius: 14px;
}

@media (max-width: 500px) {
  .game {
    grid-template-columns: repeat(3, 95px);
  }
}
